# leetcode-java

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  tasks.todo
src/main/java/org/gd/apptopia/: App.java  Entry.java  FileLinesIterator.java  Heap.java  NumberUtils.java  Record.java  TestCaseGenerator.java
src/main/java/org/gd/buildt/: Dependencies.java  Dependency.java  Exclusion.java  Properties.java  Property.java  Repositories.java  Repository.java  Root.java  Transformable.java
src/main/java/org/gd/codewars/: FakeBinary.java
src/main/java/org/gd/common/: AbstractArrayCollection.java  ArrayStack.java  ArrayUtils.java  ByteBuffer.java  ByteBufferImpl.java  ByteUtils.java  ByteUtilsImpl.java  CollectionUtils.java  Commons.java  ConcatIterable.java  Counter.java  DoubleAdder.java  Heap.java  ICollection.java  IOUtils.java  Java9ByteUtilsImpl.java  KahanAdder.java  Memory.java  MyLoopMeVersionGenerator.java  MyLoopmeVersionGenerator.java  Repeat.java  ReusableStringBuilder.java  SafeRunnable.java  SegmentTree.java  SortedArrayList.java  Stack.java  TimeUtils.java  Trie.java  Utils.java  Version.java
src/main/java/org/gd/dijkstra/: Dijkstra.java  Next.java  Point.java
src/main/java/org/gd/google/: CountingSheep.java
src/main/java/org/gd/hackerrank/: package-info.java
src/main/java/org/gd/hackerrank/algorithm/: AppendAndDelete.java  ExtraLongFactorials.java
src/main/java/org/gd/hackerrank/cert/: CalcTest.java  MostBalancedPartition.java  RoarRepair.java  TestThread.java
src/main/java/org/gd/hackerrank/common/: DoublyLinkedListNode.java  HackerRank.java  SinglyLinkedListNode.java
src/main/java/org/gd/hackerrank/datastruct/: Array2DDS.java  DeleteDuplicatesSortedLinkedList.java  InsertingNodeSortedDoublyLinkedList.java  ReverseDoublyLinkedList.java
src/main/java/org/gd/hackerrank/leverton/: CutSticks.java  MaxDifferenceInAnArray.java  MergeStrings.java  Voting.java
src/main/java/org/gd/hackerrank/other/: ArraysLeftRotation.java  BiggerIsGreater.java  CompareTwoLinkedLists.java  CounterGame.java  DeleteLinkedListNode.java  DiagonalDifference.java  EvenTree.java  FindMergePointTwoLinkedLists.java  FlippingBits.java  GradingStudents.java  IsThisBinarySearchTree.java  Is_this_binary_search_tree copy.py  LinkedListCycleDetection.java  LonelyInteger.java  MaximizingXor.java  MiniMaxSum.java  MissingNumbers.java  Pairs.java  ReverseLinkedList.java  SinglyLinkedList.java  Staircase.java  TimeConversion.java  VeryBigSum.java
src/main/java/org/gd/joma/: CalculatePI.java
src/main/java/org/gd/joma/pi/: ForkPiCalculator.java  PiCalculator.java  Point.java  Result.java  StreamPiCalculator.java
src/main/java/org/gd/leetcode/: App.java
src/main/java/org/gd/leetcode/common/: Difficulty.java  LeetCode.java  ListNode.java  Repeat.java  TreeLinkNode.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/org/gd/leetcode/p0001/: Solution.java  solution.py
src/main/java/org/gd/leetcode/p0002/: ListNode.java  Solution.java  solution.py
src/main/java/org/gd/leetcode/p0003/: Solution.java
src/main/java/org/gd/leetcode/p0004/: Solution.java
src/main/java/org/gd/leetcode/p0005/: NewSolution.java  OldSolution.java  Solution.java
src/main/java/org/gd/leetcode/p0008/: Solution.java
src/main/java/org/gd/leetcode/p0009/: Solution.java
src/main/java/org/gd/leetcode/p0011/: Solution.java
src/main/java/org/gd/leetcode/p0012/: Solution.java
src/main/java/org/gd/leetcode/p0013/: Solution.java
src/main/java/org/gd/leetcode/p0014/: Solution.java  solution.py
src/main/java/org/gd/leetcode/p0015/: FastestSolution.java  MySlowSolution.java  Solution.java  TwoPointersSolution.java
src/main/java/org/gd/leetcode/p0016/: Solution.java
src/main/java/org/gd/leetcode/p0017/: Solution.java
src/main/java/org/gd/leetcode/p0018/: Solution.java
src/main/java/org/gd/leetcode/p0019/: Solution.java
src/main/java/org/gd/leetcode/p0020/: Solution.java
src/main/java/org/gd/leetcode/p0021/: Solution.java
src/main/java/org/gd/leetcode/p0022/: Solution.java
src/main/java/org/gd/leetcode/p0023/: BigHeapSolution.java  HeapSolution.java  OopHeapSolution.java  ReduceSolution.java  RudavkaSolution.java  Solution.java
src/main/java/org/gd/leetcode/p0024/: ListNode.java  Solution.java
src/main/java/org/gd/leetcode/p0025/: Solution.java
src/main/java/org/gd/leetcode/p0026/: Solution.java
src/main/java/org/gd/leetcode/p0027/: Solution.java
src/main/java/org/gd/leetcode/p0028/: Solution.java
src/main/java/org/gd/leetcode/p0029/: Solution.java
src/main/java/org/gd/leetcode/p0033/: Solution.java
src/main/java/org/gd/leetcode/p0034/: Solution.java
src/main/java/org/gd/leetcode/p0036/: Solution.java
src/main/java/org/gd/leetcode/p0037/: Solution.java
src/main/java/org/gd/leetcode/p0039/: Solution.java
src/main/java/org/gd/leetcode/p0040/: Solution.java
src/main/java/org/gd/leetcode/p0043/: Solution.java
src/main/java/org/gd/leetcode/p0045/: Solution.java
src/main/java/org/gd/leetcode/p0046/: Solution.java
src/main/java/org/gd/leetcode/p0047/: Solution.java
src/main/java/org/gd/leetcode/p0048/: Solution.java
src/main/java/org/gd/leetcode/p0049/: Solution.java
src/main/java/org/gd/leetcode/p0050/: Solution.java
src/main/java/org/gd/leetcode/p0051/: Solution.java
src/main/java/org/gd/leetcode/p0052/: Solution.java
src/main/java/org/gd/leetcode/p0053/: Solution.java  (+1 more)
src/main/python/hackerrank/: Is_this_binary_search_tree.py
src/main/python/leetcode/p0412/: FizzBuzz.py
src/test/java/org/gd/buildt/: RootTest.java
src/test/java/org/gd/common/: ArrayStackTest.java  ByteBufferTest.java  ByteUtilsArgumentsProvider.java  ByteUtilsTest.java  CommonsTest.java  ConcatIterableTest.java  ItrRemoveTest.java  MemoryTest.java  MyLoopMeVersionGeneratorTest.java  MyLoopmeVersionGeneratorTest.java  SegmentTreeTest.java  SortedArrayListTest.java  TimeUtilsTest.java
src/test/java/org/gd/google/: CountingSheepTest.java
src/test/java/org/gd/joma/: CalculatePITest.java
src/test/java/org/gd/udp/: UdpTest.java
(+966 files in other folders)
