plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")

    implementation("com.google.code.findbugs:jsr305:3.0.2") // TODO: replace it by jetbrains annotations
    implementation("org.apache.commons:commons-csv:1.7")
    //implementation("com.google.guava:guava:28.1-jre")

    // test scope

    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))

    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.platform:junit-platform-launcher")
    
}

repositories {
    jcenter()
}

test {

    useJUnitPlatform {
        excludeTags "integration"
        includeEngines "junit-jupiter"
    }

    testLogging {
		events "failed"
		exceptionFormat "full"
	}

    enableAssertions = true
    testLogging.showStandardStreams = false

    include "**/**Test.*"
    include "**/**Tests.*"
}

wrapper {
    gradleVersion = "${gradleWrappedVersion}"
    distributionType = Wrapper.DistributionType.ALL
}
